# Dance.Auth

./: Dance.Auth.sln
src/Dance.Auth/Dance.Auth.BusinessLogic/: Dance.Auth.BusinessLogic.csproj
src/Dance.Auth/Dance.Auth.BusinessLogic/Configuration/: BusinessConfiguration.cs  BusinessConfigurationExtension.cs
src/Dance.Auth/Dance.Auth.BusinessLogic/Dtos/: LoginRequestDto.cs  RegistrationRequestDto.cs  UserDto.cs  UserInfoDto.cs
src/Dance.Auth/Dance.Auth.BusinessLogic/Dtos/RequestDto/: LoginRequestDto.cs  RefreshRequestDto.cs  RegistrationRequestDto.cs  UserInfoRequestDto.cs
src/Dance.Auth/Dance.Auth.BusinessLogic/Dtos/ResponseDto/: UserResponseDto.cs
src/Dance.Auth/Dance.Auth.BusinessLogic/Enums/: EnumExtension.cs  Roles.cs
src/Dance.Auth/Dance.Auth.BusinessLogic/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Dance.Auth/Dance.Auth.BusinessLogic/Services/: InfoService.cs  LoginService.cs  ProduceService.cs  RegistrationService.cs  UserJsonSerializer.cs  UserService.cs
src/Dance.Auth/Dance.Auth.BusinessLogic/Services/Interfaces/: IInfoService.cs  ILoginService.cs  IProduceService.cs  IRegistrationService.cs  IUserService.cs  LoginService.cs
src/Dance.Auth/Dance.Auth.BusinessLogic/Validators/: LoginRequestValidator.cs  RegistrationRequestValidator.cs  UserValidator.cs
src/Dance.Store/Dance.Store.Api/: Dance.Store.Api.csproj  Dance.Store.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Dance.Store/Dance.Store.Api/Configuration/: ApplicationBuilderExtension.cs  ApplicationExtension.cs
src/Dance.Store/Dance.Store.Api/Controllers/: DanceClassController.cs  RegistrationStatusController.cs  StudentController.cs  StudentRegistrationController.cs  TrainerController.cs  WeatherForecastController.cs
src/Dance.Store/Dance.Store.Api/Middlewares/: HttpContextExtensions.cs  HttpGlobalExceptionHandler.cs
src/Dance.Store/Dance.Store.Api/Properties/: launchSettings.json
src/Dance.Store/Dance.Store.Application/: Dance.Store.Application.csproj
src/Dance.Store/Dance.Store.Application/Configuration/: ApplicationConfigurationExtension.cs
src/Dance.Store/Dance.Store.Application/Dtos/RequestDto/: DanceClassRequestDto.cs  RegistrationStatusRequestDto.cs  StudentRegistrationRequestDto.cs  StudentRequestDto.cs  TrainerRequestDto.cs
src/Dance.Store/Dance.Store.Application/Dtos/ResponseDto/: DanceClassResponceDto.cs  RegistrationStatusResponseDto.cs  StudentRegistrationResponseDto.cs  StudentResponseDto.cs  TrainerResponseDto.cs
src/Dance.Store/Dance.Store.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
src/Dance.Store/Dance.Store.Application/MapperProfiles/: DanceClassMapperProfile.cs  RegistrationStatusMappingProfile.cs  StudentMappingProfile .cs  StudentRegistrationMappingProfile.cs  TrainerMappingProfile .cs
src/Dance.Store/Dance.Store.Application/UseCases/DanceClass/CreateDanceClass/: CreateDanceClassCommand.cs  CreateDanceClassHandler.cs
src/Dance.Store/Dance.Store.Application/UseCases/DanceClass/DeleteDanceClass/: DeleteDanceClassCommand.cs  DeleteDanceClassHandler.cs
src/Dance.Store/Dance.Store.Application/UseCases/DanceClass/GetAllDanceClasses/: GetAllDanceClassesCommand.cs  GetAllDanceClassesHandler.cs
src/Dance.Store/Dance.Store.Application/UseCases/DanceClass/GetDanceClassById/: GetDanceClassByIdCommand.cs  GetDanceClassByIdHandler.cs
src/Dance.Store/Dance.Store.Application/UseCases/DanceClass/UpdateDanceClass/: UpdateDanceClassCommand.cs  UpdateDanceClassHandler.cs
src/Dance.Store/Dance.Store.Application/UseCases/Student/CreateStudent/: CreateStudentCommand.cs  (+1 more)
src/Dance.Store/Dance.Store.Application/Validators/: DanceClassRequestValidator.cs  RegistrationStatusRequestValidator.cs  StudentRegistrationRequestValidator .cs  StudentRequestValidator.cs  TrainerRequestValidator .cs
src/Dance.Store/Dance.Store.Infrastructure/: Dance.Store.Infrastructure.csproj
src/Dance.Store/Dance.Store.Infrastructure/Configuration/: InfrastructureConfigurationExtension.cs
src/Dance.Store/Dance.Store.Infrastructure/Context/: DanceDbContext.cs
src/Dance.Store/Dance.Store.Infrastructure/EntityConfiguration/: DanceClassConfiguration.cs  RegistrationStatusConfiguration.cs  StudentConfiguration.cs  StudentRegistrationConfiguration.cs  TrainerConfiguration.cs
src/Dance.Store/Dance.Store.Infrastructure/Kafka/: KafkaConsumer.cs
src/Dance.Store/Dance.Store.Infrastructure/Migrations/: 20240923142403_InitMigration.Designer.cs  20240923142403_InitMigration.cs  20240923142755_AddConnectionsBetweenTables.Designer.cs  20240923142755_AddConnectionsBetweenTables.cs  DanceDbContextModelSnapshot.cs
src/Dance.Store/Dance.Store.Infrastructure/Repositories/: BaseRepository.cs  DanceClassRepository.cs  RegistrationStatusRepository.cs  StudentRegistrationRepository.cs  StudentRepository.cs  TrainerRepository.cs
src/Dance.Subscription/Dance.Subscription.Api/: Dance.Subscription.Api.csproj  Program.cs  appsettings.json
src/Dance.Subscription/Dance.Subscription.Api/Configuration/: ApplicationBuilderExtension.cs  ApplicationExtension.cs
src/Dance.Subscription/Dance.Subscription.Api/Controllers/: StudentController.cs  StudentSubscriptionController.cs  SubscriptionController.cs
src/Dance.Subscription/Dance.Subscription.Api/Middleware/: HttpContextExtensions.cs  HttpGlobalExceptionHandler.cs
src/Dance.Subscription/Dance.Subscription.Api/Properties/: launchSettings.json
src/Dance.Subscription/Dance.Subscription.infrastructure/: Dance.Subscription.infrastructure.csproj
src/Dance.Subscription/Dance.Subscription.infrastructure/Configuration/: InfrastructureConfigurationExtension.cs
src/Dance.Subscription/Dance.Subscription.infrastructure/Kafka/: KafkaConsumer.cs
src/Dance.Subscription/Dance.Subscription.infrastructure/Options/: MongoDbOptions.cs
src/Dance.Subscription/Dance.Subscription.infrastructure/Repositories/: BaseRepository.cs  StudentRepository.cs  StudentSubscriptionRepository.cs  SubscriptionRepository.cs
(+156 files in other folders)
